<head>
  <link rel="stylesheet" href="Assignemnt_1.css" />
</head>
<body>
  <img src="quin copy.png" />
  <h1>Quindarius</h1>
  <p>
    My name is Quin'darius Lyles-Woods I am a Software Engineer attending
    Kennesaw State University. Below are some links to where I am on the
    internet. Feel free to connect with me through these magical portals!
  </p>
  <a href="https:github.com/quinwoods">Github</a>
  <a href="https://twitter.com/quindarius_">Twitter</a>
  <a href="https://www.linkedin.com/in/quin-darius-lyles-woods-834558162/"
    >Linkedin</a
  >
  <h4>I have worked at:</h4>
  <li>MindSense</li>
  <li>Apple</li>
  <li>Lavendale</li>
</body>
